    ________________________________________________________________________
                __________ Meet our technicians________________________

 <div class="container-fluid overflow-hidden text-center">
      <div class="col">
          <h3 class=" fs-3 mt-4"> Meet Our Technicians </h3>
    </div> 
    </div>

    <div class="container text-center mt-3 mb-5">
      <div class="row align-items-center">
        <div class="col-lg-4 col-sm-6 col-md-6 p-4">
          <img src="./Static/img/." alt="" style="border-radius: 10%; width: 20%; height:  20%;">
          <h4 class="fs-4 mt-4"> Glenn H.</h4>
          <p class="fs-6 text-black-50"> "Laptop Accessories Specialist</p>
          <p style="font-family:monospace"> I love helping people solve their tech problems as well as helping them undeerstand the issue so it doesn't happen again"</p>
        </div>
        <div class="col-lg-4 col-sm-6 col-md-6 p-4">
          <img src="./Static/img/me.jpg" alt="" style="border-radius: 100%; width: 20%; height:  20%;">
          <h4 class="fs-4 mt-4"> Faltom Tech</h4>
          <p class="text-black-50"> Technology Specialist</p>
          <p class="" style="font-family: monospace;"> "I've always been interested in technology. it's great to be able to share what i love with people that need my help"</p>
        </div>
        <div class="col-lg-4 col-sm-6 col-md-6 p-4">
          <img src="./Static/img/" alt="" style="border-radius: 10%; width: 20%; height:  20%;">
          <h4 class="fs-4 mt-4"> Jose C</h4>
          <p class="fs-6 text-black-50"> Laptop Specialist</p>
          <p style="font-family:monospace">"It really makes me happy to see customers so excited to get a new laptop!. Definitely puts a smile on my face everytime"</p>
        </div>
      </div>
    </div>
    _________________________________________________________________  
          col
     ________________________________________________________________

   <div class="container-fluid px-3 text-center">
       <div class="row gx-5">
         <div class="col-lg-4">
          <div class="p-3 border text-center text-dark rounded-5"><h2>Faltom</h2>
         Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sequi excepturi quas nam possimus nobis nihil voluptate cum, dolorem reprehenderit fuga ad, repellendus quisquam architecto. Facere rerum nemo vitae quae accusantium.
        </div>
         </div> 
         <div class="col-lg-4">
           <div class="p-3 border text-center text-dark"><h2>Faltom</h2>
               Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sequi excepturi quas nam possimus nobis nihil voluptate cum, dolorem reprehenderit fuga ad, repellendus quisquam architecto. Facere rerum nemo vitae quae accusantium.</div>
         </div>
         <div class="col-lg-4">
           <div class="p-3 border text-center text-dark"><h2>Faltom</h2>
               Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sequi excepturi quas nam possimus nobis nihil voluptate cum, dolorem reprehenderit fuga ad, repellendus quisquam architecto. Facere rerum nemo vitae quae accusantium.</div>
         </div>
       </div>
     </div>
     </div>

_________________________________________________________________
    Car images with hover effects
    _________________________________________________________________



<!DOCTYPE html>
<html>
<head>
	<title>Galley With Hover</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<style>
	
.carousel-caption{
	font-family: monospace;
	font-size: 17px;
	font-weight: bold;
	margin-bottom: 45px;
	opacity: 0;
	transition: 0.3s ease-in-out;
	cursor: pointer;

}

img{
	transition: 0.3s;
	opacity: 1;
	cursor: pointer;
	padding-bottom: 18px;
	filter: grayscale(0);
	transition: 0.3s ease-in-out;
}
.fulldiv{
	transition: 0.5s ease-in-out;
}

.col-md-4 .fulldiv:hover{
	display: block;	
	opacity: 0.9;
	border-radius: 5px;
	filter: grayscale(100%);
	transform: scale(1.04);
	transform: translateY(-10px);
	box-shadow: 2px 4px 18px #666666;

}

.col-md-4:hover .carousel-caption{
	opacity: 1;
}

</style>


<body>
<br>

<div class="container">
<br>
<div class="row">
<br>
<div class="col-md-4 col-sm-6">
<div class="fulldiv">
	<img src="" width="100%" height="270px">
	<div class="img_cr">
		<div class="carousel-caption">
			<p>Company :  Toyota</p>
			<p>Car Name :  Vigo</p>
			<p>Price :  $30000</p>
			
		</div>
	</div>

</div>


</div>




<div class="col-md-4 col-sm-6">
<div class="fulldiv">
	<img src="" width="100%" height="270px">
	<div class="img_cr">
		<div class="carousel-caption">
			<p>Company :  Honda</p>
			<p>Car Name :  Civic</p>
			<p>Price :  $30000</p>
			
		</div>
	</div>

</div>


</div>



<div class="col-md-4 col-sm-6">
<div class="fulldiv">
	<img src="http://wallpaperset.com/w/full/8/0/2/483053.jpg" width="100%" height="270px">
	<div class="img_cr">
		<div class="carousel-caption">
			<p>Company :  BMW</p>
			<p>Car Name :  BMW3</p>
			<p>Price :  $35000</p>
			
		</div>
	</div>

</div>


</div>



<div class="col-md-4 col-sm-6">
<div class="fulldiv">
	<img src="https://play-lh.googleusercontent.com/ziJYOlBtep92tSPoGaHnDjNOftddztTBJOvOwh7MCsFKPIl3l7rhFiUI9MO5IlcpYUs=w240-h480-rw" width="100%" height="270px">
	<div class="img_cr">
		<div class="carousel-caption">
			<p>Company :  Toyota</p>
			<p>Car Name :  Audi4</p>
			<p>Price :  $40000</p>
			
		</div>
	</div>

</div>


</div>



<div class="col-md-4 col-sm-6">
<div class="fulldiv">
	<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRMRs8rSVb1QK21MWIPUxalMQ9c1IlZjqI8xw&usqp=CAU" width="100%" height="270px">
	<div class="img_cr">
		<div class="carousel-caption">
			<p>Company :  Mitsubish</p>
			<p>Car Name :  Vigo</p>
			<p>Price :  $60000</p>
			
		</div>
	</div>

</div>


</div>


<div class="col-md-4 col-sm-6">
<div class="fulldiv">
	<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR-gMSURTVJRreLMH2hCkCMaEDKP66xH60frA&usqp=CAU" width="100%" height="270px">
	<div class="img_cr">
		<div class="carousel-caption">
			<p>Company :  HOnda</p>
			<p>Car Name :  Vigo</p>
			<p>Price :  $30000</p>
			
		</div>
	</div>

</div>


</div>

</div>
	
</div>

</body>
</html>
________________________________________________________________

________________________________________________________________
        Places to visit (Card)
________________________________________________________________

<!DOCTYPE html>
<html>
<head> 
 </head>

 <style>
	@import url("https://fonts.googleapis.com/css?family=Raleway:200");

/*Styling for cards*/

body {
  font-family: "Raleway", sans-serif;
  background: #eee;
}
h1 {
  color: #111;
  text-align: center;
  margin-top: 25px;
  letter-spacing: 2px;
}

.wrapper {
  position: absolute;
  top: 10%;
  left: 40%;
  width: 300px;
  height: 500px;
  perspective: 900px;
}

.container {
  position: absolute;
  top: 0%;
  width: 100%;
  height: 100%;
  transition: 0.4s all ease;
  transform: rotateX(60deg) scale(0.7);
   box-shadow: 0px 20px 50px #555;
  animation: entry 1s linear 1;
}
@keyframes entry {
  0% {
    top: -20%;
    opacity: 0.1;
  }
  100% {
    top: 0%;
  }
}

.container:hover {
  cursor: pointer;
  transform: rotate(0deg) scale(1) translateY(10px);
  transition: 0.5s all ease;
  perspective: 900;
  z-index: 99;
}

#card1 {
  background: linear-gradient(to bottom, #eba65b 30%, #d99267 100%);
  z-index: 300;
}

#card2 {
  background: linear-gradient(to bottom, #59476f 30%, #7b88d1 100%);
  box-shadow: 0px 20px 100px #555;
  left: 100%;
  z-index: 0;
}

#card3 {
  left: -100%;
  z-index: 0;
  background: linear-gradient(to bottom, #59476f 30%, #7b88d1 100%);
  box-shadow: 0px 20px 100px #555;
}

.image {
  position: absolute;
  top: 0%;
  left: 0%;
  width: 100%;
  height: 45%;
}

.story {
  position: absolute;
  top: 45%;
  left: 0%;
  height: 55%;
  width: 100%;
  z-index: 30;
}

#story1{
  background: linear-gradient(to bottom, #eba65b 0%, #d99267 40%);
}
#story2 {
  background: linear-gradient(to top, #5b62a2 0%, #7b88d1 100%);
}
#story3 {
  background: linear-gradient(to top, #5b62a2 0%, #7b88d1 120%);
}

.info {
  position: absolute;
  top: 10%;
}

h3 {
  text-align: center;
  text-shadow: 0px 0px 10px #eee;
  color: #eee;
  letter-spacing: 2px;
}

p {
  font-size: 14px;
  color: #fff;
  padding: 0px 20px 20px 20px;
  line-height: 150%;
  text-align: center;
  letter-spacing: 1px;
}


 </style>

<body>
<h1> 3 World places to visit 2021 year</h1>
<div class="wrapper">

	<div class="container" id="card1">
		<div class="image">
					
		<img src="" width="100%" height="100%">
	
		</div>
		<div class="story" id="story1">
			<div class="info">
			<h3>Pyramids</h3>
			<p> Built during a time when Egypt was one of the richest and most powerful civilizations in the world. Their massive scale reflects the unique role that the pharaoh played in ancient Egyptian society.</p>
			</div>
		</div>
	</div>

	<div class="container" id="card2">
		<div class="image">

				<img src="https://whc.unesco.org/uploads/thumbs/site_0373_0001-750-750-20151104125603.jpg" width="100%" height="100%">

		</div>
		<div class="story" id="story2">
			<div class="info">
				<h3>Stonehenge</h3>
			<p> Stonehenge is a prehistoric monument in Wiltshire, England. It was constructed in several stages between 3000 and 1500 B.C., spanninng to the Bronze Age.</p>
			</div>
		</div>
	</div>
	<div class="container" id="card3">
		<div class="image">
		
		    <img src="https://travelmamas.com/wp-content/uploads/2020/10/leaning_tower_of_pisa_square-scaled.jpg" width="100%" height="100%">

		</div>
		<div class="story" id="story3">
			<div class="info">
			<h3>Tower of Pisa</h3>
			<p> The Leaning Tower of Pisa or simply the Tower of Pisa is the campanile, or freestanding bell tower, of the cathedral of the Italian city of Pisa, known worldwide for its unintended tilt</p>

			</div>
		</div>
	</div>


</div>
	

</body>
</html>
________________________________________________________________

________________________________________________________________
        Form Wizard
________________________________________________________________

<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>FormWizard_v9</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="author" content="colorlib.com">

<link rel="stylesheet" href="fonts/material-design-iconic-font/css/material-design-iconic-font.css">

<link rel="stylesheet" href="vendor/date-picker/css/datepicker.min.css">

<link rel="stylesheet" href="css/style.css">
<meta name="robots" content="noindex, follow">
<script nonce="0ba2346d-927e-4ee0-8a00-84b1179ee001">(function(w,d){!function(bv,bw,bx,by){bv[bx]=bv[bx]||{};bv[bx].executed=[];bv.zaraz={deferred:[],listeners:[]};bv.zaraz.q=[];bv.zaraz._f=function(bz){return function(){var bA=Array.prototype.slice.call(arguments);bv.zaraz.q.push({m:bz,a:bA})}};for(const bB of["track","set","debug"])bv.zaraz[bB]=bv.zaraz._f(bB);bv.zaraz.init=()=>{var bC=bw.getElementsByTagName(by)[0],bD=bw.createElement(by),bE=bw.getElementsByTagName("title")[0];bE&&(bv[bx].t=bw.getElementsByTagName("title")[0].text);bv[bx].x=Math.random();bv[bx].w=bv.screen.width;bv[bx].h=bv.screen.height;bv[bx].j=bv.innerHeight;bv[bx].e=bv.innerWidth;bv[bx].l=bv.location.href;bv[bx].r=bw.referrer;bv[bx].k=bv.screen.colorDepth;bv[bx].n=bw.characterSet;bv[bx].o=(new Date).getTimezoneOffset();if(bv.dataLayer)for(const bI of Object.entries(Object.entries(dataLayer).reduce(((bJ,bK)=>({...bJ[1],...bK[1]})))))zaraz.set(bI[0],bI[1],{scope:"page"});bv[bx].q=[];for(;bv.zaraz.q.length;){const bL=bv.zaraz.q.shift();bv[bx].q.push(bL)}bD.defer=!0;for(const bM of[localStorage,sessionStorage])Object.keys(bM||{}).filter((bO=>bO.startsWith("_zaraz_"))).forEach((bN=>{try{bv[bx]["z_"+bN.slice(7)]=JSON.parse(bM.getItem(bN))}catch{bv[bx]["z_"+bN.slice(7)]=bM.getItem(bN)}}));bD.referrerPolicy="origin";bD.src="/cdn-cgi/zaraz/s.js?z="+btoa(encodeURIComponent(JSON.stringify(bv[bx])));bC.parentNode.insertBefore(bD,bC)};["complete","interactive"].includes(bw.readyState)?zaraz.init():bv.addEventListener("DOMContentLoaded",zaraz.init)}(w,d,"zarazData","script");})(window,document);</script></head>
<body>
<div class="wrapper">
<form action="" id="wizard">

<h4></h4>
<section>
<h3>User profile</h3>
<div class="form-row">
<div class="form-col">
<label for="">
Full Name
</label>
<div class="form-holder">
<i class="zmdi zmdi-account-o"></i>
<input type="text" class="form-control">
</div>
</div>
<div class="form-col">
<label for="">
Education Level
</label>
<div class="form-holder">
<i class="zmdi zmdi-edit"></i>
<input type="text" class="form-control">
</div>
</div>
</div>
<div class="form-row">
<div class="form-col">
<label for="">
Email ID
</label>
<div class="form-holder">
<i class="zmdi zmdi-email"></i>
<input type="text" class="form-control">
</div>
</div>
<div class="form-col">
<label for="">
Phone Number
</label>
<div class="form-holder">
<i class="zmdi zmdi-smartphone-android"></i>
<input type="text" class="form-control">
</div>
</div>
</div>
<div class="form-row">
<div class="form-col">
<label for="">
Specialization
</label>
<div class="form-holder">
<i class="zmdi zmdi-spellcheck"></i>
<input type="text" class="form-control">
</div>
</div>
<div class="form-col">
<label for="">
Date of Birth
</label>
<div class="form-holder">
<i class="zmdi zmdi-calendar"></i>
<input type="text" class="form-control datepicker-here" data-language='en' data-date-format="dd - mm - yyyy" id="dp1">
</div>
</div>
</div>
</section>

<h4></h4>
<section>
<h3>Residential address</h3>
<div class="form-row">
<div class="form-col">
<label for="">
Country
</label>
<div class="form-holder">
<i class="zmdi zmdi-account-o"></i>
<select name="" id="" class="form-control">
<option value="united states" class="option">United States</option>
<option value="united kingdom" class="option">United Kingdom</option>
<option value="viet nam" class="option">Viet Nam</option>
</select>
<i class="zmdi zmdi-chevron-down"></i>
</div>
</div>
<div class="form-col">
<label for="">
Street Address
</label>
<div class="form-holder">
<i class="zmdi zmdi-pin"></i>
<input type="text" class="form-control">
</div>
</div>
</div>
<div class="form-row">
<div class="form-col">
<label for="">
Apartment
</label>
<div class="form-holder">
<i class="zmdi zmdi-home"></i>
<input type="text" class="form-control">
</div>
</div>
<div class="form-col">
<label for="">
Town / City
</label>
<div class="form-holder">
<i class="zmdi zmdi-pin-drop"></i>
<input type="text" class="form-control">
</div>
</div>
</div>
<div class="form-row">
<div class="form-col">
<label for="">
County
</label>
<div class="form-holder">
<i class="zmdi zmdi-pin"></i>
<input type="text" class="form-control">
</div>
</div>
<div class="form-col">
<label for="">
Postcode / Zip
</label>
<div class="form-holder password">
<i class="zmdi zmdi-eye"></i>
<input type="password" class="form-control">
</div>
</div>
</div>
</section>

<h4></h4>
<section>
<h3 style="margin-bottom: 37px;">What are you doing?</h3>
<div class="grid">
<div class="grid-item active">
<div class="thumb">
<img src="images/programming.jpg" alt="">
</div>
<div class="heading">
Programming
</div>
</div>
<div class="grid-item">
<div class="thumb">
<img src="images/sports.jpg" alt="">
</div>
<div class="heading">
Sports
</div>
</div>
<div class="grid-item"> 
 <div class="thumb">
<img src="images/business.jpg" alt="">
</div>
<div class="heading">
Business
</div>
</div>
<div class="grid-item">
<div class="thumb">
<img src="images/tour-guide.jpg" alt="">
</div>
<div class="heading">
Tour Guide
</div>
</div>
<div class="grid-item">
<div class="thumb">
<img src="images/art-design.jpg" alt="">
</div>
<div class="heading">
Art-Design
</div>
</div>
<div class="grid-item">
<div class="thumb">
<img src="images/doctor.jpg" alt="">
</div>
<div class="heading">
Doctor
</div>
</div>
</div>
</section>
</form>
</div>
<script src="js/jquery-3.3.1.min.js"></script>

<script src="js/jquery.steps.js"></script>

<script src="vendor/date-picker/js/datepicker.js"></script>
<script src="vendor/date-picker/js/datepicker.en.js"></script>
<script src="js/main.js"></script>


<script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-23581568-13');
</script>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/vaafb692b2aea4879b33c060e79fe94621666317369993" integrity="sha512-0ahDYl866UMhKuYcW078ScMalXqtFJggm7TmlUtp0UlD4eQk0Ixfnm5ykXKvGJNFjLMoortdseTfsRT8oCfgGA==" data-cf-beacon='{"rayId":"7a5f141fd9b60eb1","token":"cd0b4b3a733644fc843ef0b185f98241","version":"2023.2.0","si":100}' crossorigin="anonymous"></script>
</body>
</html>
________________________________________________________________

________________________________________________________________
        Color Orange : #f6930f;
________________________________________________________________




